# MNG-6506

./: pom.xml
src/it/test1/: pom.xml
src/main/java/testmojo/: TestAnnotation.java  TestMojo.java  package-info.java
